<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarsLink</title>
    <script>
        function rotatePie(slice) {
            switch (slice) {
                case 'slice-1':
                    break;
                case 'slice-2':
                    break;
                case 'slice-3':
                    break;
                case 'slice-4':
                    break;
                case 'slice-5':
                    break;
                case 'slice-6':
                    break;
                case 'slice-7':
                    break;
            }
        }
    </script>
    <style>
        body{
            background-color: white;
            font-family: Calibri, 'Trebuchet MS', sans-serif ;
            background-image: url("https://test.starlinks.co/assets/img/STARLINKS_MYFEEDBACK_UI.png");
            background-size: cover;


        }
        .main-container{
            min-width: 1000px;
            max-width: 1200px;
            width: 80%;
            height: 90vh;
            margin: 80px auto;
            display: block;
            background: #fff;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            padding: 12px 15px;
            box-shadow: 0 9px 14px 0px rgba(0, 0, 0, 0.35);


        }
        .left, .right{
            display: inline-block;
            vertical-align: top;
            padding: 20px 10px;

        }
        .left{
            width: 35%;
        }
        .right{
            width: 58%;
        }
        .title{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: 700;
            color: #dc1a22;
            /* color: #000; */
            overflow: hidden;
            white-space: nowrap;
        }
        .desc{
            padding: 10px 0 20px;
            font-size: 17px;
        }
        .color{
            height: 30px;
            width: 30px;
            display: inline-block;
        }
        .color-item {
            margin: 5px 0px;
        }
        .clr-desc{
            line-height: 30px;
            display: inline-block;
            vertical-align: top;
            font-size: 15px;
        }
        span.crl-desc.clr-desc2 {
            display: block;
            margin-left: 45px;
            margin-bottom: 8px;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: green;
        }

        .pie {
            top: 100px;
            width: 500px;
            height: 500px;
            position: relative;
            border-radius: 500px;
            background-color: rgb(136, 143, 255);
            transform: rotate(-24deg);
            background: #fff;
        }

        .slice-1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 500px, 500px, 250px);
        }

        .slice-1 .inner {
            background-color: #f89f6d;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 250px, 500px, 0px);
            transform: rotate(51.3339deg);
        }

        .slice-2 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 500px, 500px, 250px);
            transform: rotate(51.3339deg);
        }

        .slice-2 .inner {
            background-color: #aec9e0;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 250px, 500px, 0px);
            transform: rotate(51.463deg);
        }

        .slice-3 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 500px, 500px, 250px);
            transform: rotate(102.797deg);
        }

        .slice-3 .inner {
            background-color: #9ed294;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 250px, 500px, 0px);
            transform: rotate(51.4752deg);
        }

        .slice-4 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 500px, 500px, 250px);
            transform: rotate(154.272deg);
        }

        .slice-4 .inner {
            background-color: #abdde8;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 250px, 500px, 0px);
            transform: rotate(51.32deg);
        }

        .slice-5 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 500px, 500px, 250px);
            transform: rotate(205.592deg);
        }

        .slice-5 .inner {
            background-color: #e68b8b;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 250px, 500px, 0px);
            transform: rotate(51.456deg);
        }

        .slice-6 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 500px, 500px, 250px);
            transform: rotate(257.048deg);
        }

        .slice-6 .inner {
            background-color: #80a7d0;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 250px, 500px, 0px);
            transform: rotate(51.476deg);
        }

        .slice-7 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 500px, 500px, 250px);
            transform: rotate(308.524deg);
        }

        .slice-7 .inner {
            background-color: #e7cf7f;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            clip: rect(0px, 250px, 500px, 0px);
            transform: rotate(51.476deg);
        }

        .pop {
            top: -30px;
            left: 15px;
            animation: popUp 1s linear;
        }

        .inner .text{
            font-size:15px;
            color:#fff;
        }

        @keyframes popUp {
            0% {
                top: 0px;
                left: 0px;
            }
            100% {
                top: -30px;
                left: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
    <div class="left">
        <h1 class="title">Take on the circle of partnership!</h1>
        <div class="content">
            <div class="desc">
                For each of the partnership characteristics in the circle indicate the degree to which you think the description fits in this partnership with XXXX.
            </div>
            <div class="colors-items">
                <div class="color-item">
                    <span class="color red">
                    </span>
                    <span class="clr-desc">
                       -  Not really describing this partnership
                    </span>
                </div>
                <div class="color-item">
                    <span class="color orange">
                    </span>
                    <span class="clr-desc">
                        - We are doing ok overall, but there
                    </span>
                    <span class="crl-desc clr-desc2">
                       is still a need for improvement.
                    </span>
                </div>
                <div class="color-item">
                    <span class="color green">
                    </span>
                    <span class="clr-desc">
                        - Yep, this is us!
                    </span>
                </div>
            </div>
        </div>
    </div>
        <div class="right">
            <div class="pie">
                <div class="slice-1 pop">
                    <div class="inner"></div>
                </div>
                <div class="slice-2">
                    <div class="inner"></div>
                </div>
                <div class="slice-3">
                    <div class="inner"></div>
                </div>
                <div class="slice-4">
                    <div class="inner"></div>
                </div>
                <div class="slice-5">
                    <div class="inner"></div>
                </div>
                <div class="slice-6">
                    <div class="inner"></div>
                </div>
                <div class="slice-7">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
